sub sub_0000 by uni8DDF uni9A37 uni6CD5;
sub sub_0001 by uni52DE uni57FA uni6CD5;
sub sub_0002 by uni61B2 uni8A34 uni6CD5;
sub sub_0003 by uni5152 uni5C11 uni6CD5;
sub sub_0004 by uni6C11 uni8A34 uni6CD5;
sub sub_0005 by uni5211 uni8A34 uni6CD5;
sub sub_0006 by uni884C uni7A0B uni6CD5;
sub sub_0007 by uni5169 uni516C uni7D04;
sub sub_0008 by uni6027 uni5E73 uni6CD5;
sub sub_0009 by uni6027 uni5DE5 uni6CD5;
sub sub_0010 by uni9053 uni4EA4 uni689D uni4F8B;
sub sub_0011 by uni9078 uni7F77 uni6CD5;
sub sub_0012 by uni570B uni4E00;
sub sub_0013 by uni4E2D uni5C71 uni9AD8;
sub sub_0014 by uni570B uni4E00 uni7532;
sub sub_0015 by uni570B uni4E8C;
sub sub_0016 by uni570B uni4E8C uni7532;
sub sub_0017 by uni570B uni4E09;
sub sub_0018 by uni570B uni4E09 uni7532;
sub sub_0019 by uni570B uni56DB;
sub sub_0020 by uni570B uni4E94;
sub sub_0021 by uni570B uni516D;
sub sub_0022 by uni570B uni4E03;
sub sub_0023 by uni570B uni516B;
sub sub_0024 by uni570B uni5341;
sub sub_0025 by uni798F uni9AD8;
sub sub_0026 by uni5317 uni4E8C uni9AD8;
sub sub_0027 by uni4E2D uni4E8C uni9AD8;
sub sub_0028 by uni5357 uni4E8C uni9AD8;
sub sub_0029 by uni5317 uni5B9C uni9AD8;
sub sub_0030 by uni96EA uni96A7;
sub sub_0031 by uni8607 uni82B1 uni6539;
sub sub_0032 by uni4E2D uni6377;
sub sub_0033 by uni5317 uni8ECA;
sub sub_0034 by uni5317 uni6377;
sub sub_0035 by uni53F0 uni7063 uni9AD8 uni9435;
sub sub_0036 by uni6843 uni6A5F;
sub sub_0037 by uni9AD8 uni706B;
sub sub_0038 by uni9AD8 uni6377;
sub sub_0039 by uni6A5F uni6377;
sub sub_0040 by uni8C93 uni7E9C;
sub sub_0041 by uni897F uni6FF1;
sub sub_0042 by uni677E uni706B;
sub sub_0043 by uni677F uni8ECA;
sub sub_0044 by uni6C50 uni706B;
sub sub_0045 by uni7AF9 uni706B;
sub sub_0046 by uni82B1 uni706B;
sub sub_0047 by uni6843 uni706B;
sub sub_0048 by uni57FA uni8ECA;
sub sub_0049 by uni65B0 uni5BA2;
sub sub_0050 by uni4E2D uni5BA2;
sub sub_0051 by uni6843 uni5BA2;
sub sub_0052 by uni7F85 uni5E79;
sub sub_0053 by uni53F0 uni7CD6;
sub sub_0054 by uni4E2D uni6CB9;
sub sub_0055 by uni53F0 uni96FB;
sub sub_0056 by uni53F0 uni6C34;
sub sub_0057 by uni8F38 uni9280;
sub sub_0058 by uni81FA uni7063 uni91D1 uni63A7;
sub sub_0059 by uni81FA uni9280;
sub sub_0060 by uni571F uni9280;
sub sub_0061 by uni81FA uni9152;
sub sub_0062 by uni90F5 uni5C40;
sub sub_0063 by uni81FA uni9435;
sub sub_0064 by uni6E2F uni52D9 uni516C uni53F8;
sub sub_0065 by uni6843 uni6A5F uni516C uni53F8;
sub sub_0066 by uni6843 uni6A5F;
sub sub_0067 by uni4E2D uni592E uni5B58 uni4FDD;
sub sub_0068 by uni8FB2 uni696D uni91D1 uni5EAB;
sub sub_0069 by uni885B uni798F uni90E8;
sub sub_0070 by uni6578 uni767C uni90E8;
sub sub_0071 by uni570B uni79D1 uni6703;
sub sub_0072 by uni570B uni767C uni6703;
sub sub_0073 by uni9678 uni59D4 uni6703;
sub sub_0074 by uni91D1 uni7BA1 uni6703;
sub sub_0075 by uni6D77 uni59D4 uni6703;
sub sub_0076 by uni50D1 uni59D4 uni6703;
sub sub_0077 by uni9000 uni8F14 uni6703;
sub sub_0078 by uni539F uni6C11 uni6703;
sub sub_0079 by uni5BA2 uni59D4 uni6703;
sub sub_0080 by uni592E uni884C;
sub sub_0081 by uni4E2D uni9078 uni6703;
sub sub_0082 by uni516C uni5E73 uni6703;
sub sub_0083 by uni8A2D uni7814 uni9662;
sub sub_0084 by uni6587 uni7B56 uni9662;
sub sub_0085 by uni4E2D uni7814 uni9662;
sub sub_0086 by uni4E2D uni79D1 uni9662;
sub sub_0087 by uni5DE5 uni7814 uni9662;
sub sub_0088 by uni4FC3 uni8F49 uni6703;
sub sub_0089 by uni4E2D uni63A8 uni6703;
sub sub_0090 by uni8CC7 uni7B56 uni6703;
sub sub_0091 by uni570B uni6559 uni9662;
sub sub_0092 by uni6C11 uni822A uni5C40;
sub sub_0093 by uni9AD8 uni516C uni5C40;
sub sub_0094 by uni75BE uni7BA1 uni7F72;
sub sub_0095 by uni98DF uni85E5 uni7F72;
sub sub_0096 by uni904B uni5B89 uni6703;
sub sub_0097 by uni9EE8 uni7522 uni6703;
sub sub_0098 by uni6838 uni5B89 uni6703;
sub sub_0099 by uni6D88 uni4FDD uni6703;
sub sub_0100 by uni570B uni5065 uni7F72;
sub sub_0101 by uni653F uni9662;
sub sub_0102 by uni7ACB uni9662;
sub sub_0103 by uni76E3 uni9662;
sub sub_0104 by uni5730 uni6AA2 uni7F72;
sub sub_0105 by uni5730 uni9662;
sub sub_0106 by uni9AD8 uni9662;
sub sub_0107 by uni6700 uni9AD8 uni9662;
sub sub_0108 by uni5317 uni6D41;
sub sub_0109 by uni5317 uni85DD uni4E2D uni5FC3;
sub sub_0110 by uni9AD8 uni6D41;
sub sub_0111 by uni677E uni83F8;
sub sub_0112 by uni6D77 uni79D1 uni9928;
sub sub_0113 by uni81FA uni535A uni9928;
sub sub_0114 by uni79D1 uni6559 uni9928;
sub sub_0115 by uni5929 uni6587 uni9928;
sub sub_0116 by uni5317 uni7F8E uni9928;
sub sub_0117 by uni6545 uni5BAE;
sub sub_0118 by uni570B uni9928;
sub sub_0119 by uni4EBA uni6B0A uni9928;
sub sub_0120 by uni570B uni5716;
sub sub_0121 by uni570B uni7F8E uni9928;
sub sub_0122 by uni79D1 uni535A uni9928;
sub sub_0123 by uni570B uni8CC7 uni5716;
sub sub_0124 by uni5609 uni7F8E uni9928;
sub sub_0125 by uni5357 uni7F8E uni9928;
sub sub_0126 by uni81FA uni53F2 uni535A;
sub sub_0127 by uni53F2 uni535A uni9928;
sub sub_0128 by uni79D1 uni5DE5 uni9928;
sub sub_0129 by uni99C1 uni4E8C;
sub sub_0130 by uni9AD8 uni7F8E uni9928;
sub sub_0131 by uni6D77 uni751F uni9928;
sub sub_0132 by uni6771 uni7F8E uni9928;
sub sub_0133 by uni53F2 uni524D uni9928;
sub sub_0134 by uni50B3 uni85DD uni4E2D uni5FC3;
sub sub_0135 by uni862D uni535A uni9928;
sub sub_0136 by uni570B uni5BB6 uni5F71 uni8996 uni807D uni4E2D uni5FC3;
sub sub_0137 by uni570B uni8A13 uni4E2D uni5FC3;
sub sub_0138 by uni570B uni5BB6 uni4F4F uni90FD uni4E2D uni5FC3;
sub sub_0139 by uni707D uni9632 uni4E2D uni5FC3;
sub sub_0140 by uni8CC7 uni5B89 uni9662;
sub sub_0141 by uni5169 uni5EF3 uni9662;
sub sub_0142 by uni9B54 uni6CD5 uni90E8;
sub sub_0143 by uni6545 uni5BAE uni5357 uni9662;
sub sub_0144 by uni570B uni5B89 uni5C40;
sub sub_0145 by uni570B uni5B89 uni6703;
sub sub_0146 by F B I;
sub sub_0147 by C I A;
sub sub_0148 by uni806F uni6E96 uni6703;
sub sub_0149 by M I T;
sub sub_0150 by uni53F0 uni88FD;
sub sub_0151 by uni4E2D uni5171;
sub sub_0152 by uni8D8A uni5171;
sub sub_0153 by uni8607 uni5171;
sub sub_0154 by uni4E16 uni8CBF;
sub sub_0155 by uni5E9C uni79D8;
sub sub_0156 by A I;
sub sub_0157 by P M;
sub sub_0158 by S A;
sub sub_0159 by S D;
sub sub_0160 by P G;
sub sub_0161 by M I S;
sub sub_0162 by F two E;
sub sub_0163 by U X;
sub sub_0164 by U I;
sub sub_0165 by V D;
sub sub_0166 by P M;
sub sub_0167 by S A;
sub sub_0168 by S D;
sub sub_0169 by P G;
sub sub_0170 by M I S;
sub sub_0171 by Q A;
sub sub_0172 by F two E;
sub sub_0173 by V D;
sub sub_0174 by Q A;
sub sub_0175 by Q C;
sub sub_0176 by Q C;
sub sub_0177 by M D;
sub sub_0178 by C D;
sub sub_0179 by A C D;
sub sub_0180 by A D;
sub sub_0181 by M D;
sub sub_0182 by C o p y space W r i t e r;
sub sub_0183 by C o p y space W r i t e r;
sub sub_0184 by A E;
sub sub_0185 by C F;
sub sub_0186 by O S;
sub sub_0187 by P O P;
sub sub_0188 by D M;
sub sub_0189 by C I S;
sub sub_0190 by G U I;
sub sub_0191 by U D;
sub sub_0192 by M D;
sub sub_0193 by C D;
sub sub_0194 by A C D;
sub sub_0195 by A D;
sub sub_0196 by M D;
sub sub_0197 by A E;
sub sub_0198 by C F;
sub sub_0199 by O S;
sub sub_0200 by P O P;
sub sub_0201 by D M;
sub sub_0202 by C I S;
sub sub_0203 by G U I;
sub sub_0204 by U D;
sub sub_0205 by B C P;
sub sub_0206 by B C P;
sub sub_0207 by C period V period;
sub sub_0208 by uni4EBA uni8CC7;
sub sub_0209 by uni516C uni95DC;
sub sub_0210 by P D;
sub sub_0211 by B D;
sub sub_0212 by C S;
sub sub_0213 by P M;
sub sub_0214 by P T;
sub sub_0215 by C E O;
sub sub_0216 by C F O;
sub sub_0217 by C M O;
sub sub_0218 by H R;
sub sub_0219 by P R;
sub sub_0220 by P D;
sub sub_0221 by B D;
sub sub_0222 by R D;
sub sub_0223 by C S;
sub sub_0224 by P M;
sub sub_0225 by P T;
sub sub_0226 by C E O;
sub sub_0227 by C F O;
sub sub_0228 by C M O;
sub sub_0229 by D B A;
sub sub_0230 by M I S;
sub sub_0231 by D B A;
sub sub_0232 by K P I;
sub sub_0233 by R O I;
sub sub_0234 by R O A S;
sub sub_0235 by C T R;
sub sub_0236 by C A C;
sub sub_0237 by S E O;
sub sub_0238 by S E M;
sub sub_0239 by C R M;
sub sub_0240 by C T A;
sub sub_0241 by B two B;
sub sub_0242 by B two C;
sub sub_0243 by T A;
sub sub_0244 by S W O T;
sub sub_0245 by U S P;
sub sub_0246 by four P;
sub sub_0247 by four C;
sub sub_0248 by C P M;
sub sub_0249 by C P C;
sub sub_0250 by P P C;
sub sub_0251 by C L V;
sub sub_0252 by A I D A;
sub sub_0253 by S M M;
sub sub_0254 by K P I;
sub sub_0255 by R O I;
sub sub_0256 by R O A S;
sub sub_0257 by C T R;
sub sub_0258 by C A C;
sub sub_0259 by S E O;
sub sub_0260 by S E M;
sub sub_0261 by C R M;
sub sub_0262 by C T A;
sub sub_0263 by B two B;
sub sub_0264 by B two C;
sub sub_0265 by T A;
sub sub_0266 by S W O T;
sub sub_0267 by U S P;
sub sub_0268 by four P;
sub sub_0269 by four C;
sub sub_0270 by C P M;
sub sub_0271 by C P C;
sub sub_0272 by P P C;
sub sub_0273 by C L V;
sub sub_0274 by A I D A;
sub sub_0275 by S M M;
sub sub_0276 by B D;
sub sub_0277 by C S;
sub sub_0278 by R D;
sub sub_0279 by P T;
sub sub_0280 by uni50B3 uni5C0F;
sub sub_0281 by uni5927 uni5976 uni5FAE uni5FAE;
sub sub_0282 by uni6C38 uni8C46;
sub sub_0283 by uni5976 uni96DE;
sub sub_0284 by uni5FB7 uni8178;
sub sub_0285 by uni98EF uni65E9;
sub sub_0286 by uni50B3 uni65E9;
sub sub_0287 by uni97D3 uni70B8;
sub sub_0288 by uni884C uni5145;
sub sub_0289 by uni6CF0 uni5976;
sub sub_0290 by uni73CD uni5976;
sub sub_0291 by uni50B3 uni5E02;
sub sub_0292 by uni8349 uni5976 uni5410;
sub sub_0293 by uni8D8A uni6CD5;
sub sub_0294 by uni8FF4 uni58FD;
sub sub_0295 by uni53E4 uni7D05;
sub sub_0296 by uni65E5 uni6599;
sub sub_0297 by uni96B1 uni773C;
sub sub_0298 by uni96FB uni7259;
sub sub_0299 by uni53F0 uni62C9;
sub sub_0300 by uni76AE uni7626;
sub sub_0301 by uni5212;
sub sub_0302 by uni6C38 uni652F;
sub sub_0303 by uni7A7A uni54C1;
sub sub_0304 by uni6C23 uni9077;
sub sub_0305 by uni6DF1 uni81ED;
sub sub_0306 by uni6CE2 uni9F8D;
sub sub_0307 by uni54ED uni9945;
sub sub_0308 by uni4EBA uni8271 uni4E0D uni62C6;
sub sub_0309 by uni4E5E uni8D85;
sub sub_0310 by uni5B89 uni68EE;
sub sub_0311 by uni5206 uni79D1;
sub sub_0312 by uni5B78 uni6E2C;
sub sub_0313 by uni97D3 uni570B;
sub sub_0314 by uni5C0F uni78BA uni5E78;
sub sub_0315 by uni91AC;
sub sub_0316 by b-bopomofo i-bopomofo ang-bopomofo fourthtonechinese;
sub sub_0317 by uni642D uni597D;
sub sub_0318 by uni4E0D uni660E uni89BA uni53B2;
sub sub_0319 by b j four;
sub sub_0320 by uni4E2D uni6642;
sub sub_0321 by uni4E2D uni96E2;
sub sub_0322 by uni5167 uni79D1;
sub sub_0323 by uni516C uni6295;
sub sub_0324 by uni516C uni8ECA;
sub sub_0325 by uni516C uni8996;
sub sub_0326 by uni5FC3 uni6E2C;
sub sub_0327 by uni624B uni904A;
sub sub_0328 by uni65E5 uni6599;
sub sub_0329 by uni6708 uni4E2D;
sub sub_0330 by uni4E2D uni4E8C uni4E2D;
sub sub_0331 by uni4E2D uni4E00 uni4E2D;
sub sub_0332 by uni4E2D uni5E02 uni5E9C;
sub sub_0333 by uni5EFA uni4E2D;
sub sub_0334 by uni5317 uni4E00 uni5973;
sub sub_0335 by uni5317 uni5E02 uni5E9C;
sub sub_0336 by uni53F0 uni71C8;
sub sub_0337 by uni5E02 uni5E9C;
sub sub_0338 by uni6C11 uni4EE3;
sub sub_0339 by uni751F uni5FEB;
sub sub_0340 by uni7ACB uni59D4;
sub sub_0341 by uni4EA4 uni8EDF;
sub sub_0342 by uni4EA4 uni8B66;
sub sub_0343 by uni5168 uni6C11 uni5065 uni4FDD;
sub sub_0344 by uni5211 uni8B66;
sub sub_0345 by uni5404 uni5404;
sub sub_0346 by uni5E74 uni7D42;
sub sub_0347 by uni6210 uni767C;
sub sub_0348 by uni81EA uni7531;
sub sub_0349 by uni4F4E uni9589;
sub sub_0350 by uni5FEB uni5145;
sub sub_0351 by uni898B uni8F49;
sub sub_0352 by uni8A00 uni5C0F;
sub sub_0353 by uni547C uni56F0;
sub sub_0354 by uni5496 uni5EF3;
sub sub_0355 by uni6027 uni5E73;
sub sub_0356 by uni68C9 uni898B;
sub sub_0357 by uni670D uni5B78;
sub sub_0358 by uni793E uni6050;
sub sub_0359 by uni4FBF uni5546;
sub sub_0360 by uni4FBF;
sub sub_0361 by uni5357 uni79D1;
sub sub_0362 by uni653F uni78BA;
sub sub_0363 by uni7A81 uni76F2;
sub sub_0364 by uni7F8E uni6C99;
sub sub_0365 by uni80CC uni99B3;
sub sub_0366 by uni82F1 uni807D;
sub sub_0367 by uni9650 uni52D5;
sub sub_0368 by uni54E1 uni65C5;
sub sub_0369 by uni6050 uni60C5;
sub sub_0370 by uni6843 uni5E02 uni5E9C;
sub sub_0371 by uni684C uni6A5F;
sub sub_0372 by uni771F uni5047;
sub sub_0373 by uni7C89 uni5C08;
sub sub_0374 by uni9152 uni99D5;
sub sub_0375 by uni9152 uni6E2C;
sub sub_0376 by uni9AD8 uni73A9;
sub sub_0377 by uni96C4 uni5973;
sub sub_0378 by uni96C4 uni4E2D;
sub sub_0379 by uni9AD8 uni5E02 uni5E9C;
sub sub_0380 by uni5065 uni6AA2;
sub sub_0381 by uni5076 uni5305;
sub sub_0382 by uni52D5 uni68EE;
sub sub_0383 by uni6703 uni8003;
sub sub_0384 by uni570B uni9928;
sub sub_0385 by uni6771 uni4E2D;
sub sub_0386 by uni53F0 uni5927;
sub sub_0387 by uni5E2B uni5927;
sub sub_0388 by uni53F0 uni85DD uni5927;
sub sub_0389 by uni6210 uni5927;
sub sub_0390 by uni5B9C uni4E2D;
sub sub_0391 by uni82B1 uni5973;
sub sub_0392 by uni82B1 uni4E2D;
sub sub_0393 by uni5C4F uni5973;
sub sub_0394 by uni5C4F uni4E2D;
sub sub_0395 by uni653F uni5927;
sub sub_0396 by uni82D7 uni4E2D;
sub sub_0397 by uni9AD8 uni5E2B uni5927;
sub sub_0398 by uni9AD8 uni5E2B uni5927 uni9644 uni4E2D;
sub sub_0399 by uni6E05 uni5927;
sub sub_0400 by uni967D uni660E uni4EA4 uni5927;
sub sub_0401 by uni96F2 uni79D1;
sub sub_0402 by uni7AF9 uni5973;
sub sub_0403 by uni7AF9 uni4E2D;
sub sub_0404 by uni5F70 uni5973;
sub sub_0405 by uni5F70 uni5E2B uni5927;
sub sub_0406 by uni5F70 uni4E2D;
sub sub_0407 by uni5317 uni5927;
sub sub_0408 by uni5317 uni79D1;
sub sub_0409 by uni5317 uni6559 uni5927;
sub sub_0410 by uni5317 uni85DD uni5927;
sub sub_0411 by uni53F0 uni79D1;
sub sub_0412 by uni9644 uni4E2D;
sub sub_0413 by uni7F85 uni9AD8;
sub sub_0414 by uni5BC6 uni9003;
sub sub_0415 by uni60C5 uni52D2;
sub sub_0416 by uni654F uni7259;
sub sub_0417 by uni7562 uni518A;
sub sub_0418 by uni7562 uni65C5;
sub sub_0419 by uni4E8C uni5916;
sub sub_0420 by uni7D2F uni9EDE;
sub sub_0421 by uni88AB uni6536;
sub sub_0422 by uni9019 uni611F uni6211 uni4ED8;
sub sub_0423 by j uni500B;
sub sub_0424 by uni5099 uni5BE9;
sub sub_0425 by uni4F4E uni6D88;
sub sub_0426 by uni52DE uni4FDD;
sub sub_0427 by uni63D0 uni7562;
sub sub_0428 by uni667A uni5546;
sub sub_0429 by uni767C uni95DC;
sub sub_0430 by uni7B46 uni96FB;
sub sub_0431 by uni8D85 uni5E02;
sub sub_0432 by uni5EC9 uni822A;
sub sub_0433 by uni677F uni4E2D;
sub sub_0434 by uni65B0 uni5317 uni5E02 uni5E9C;
sub sub_0435 by uni7AF9 uni5E02 uni5E9C;
sub sub_0436 by uni7AF9 uni79D1;
sub sub_0437 by uni696D uni914D;
sub sub_0438 by uni6EAB uni6545;
sub sub_0439 by uni7FA4 uni901A;
sub sub_0440 by uni7FA8 uni5AC9;
sub sub_0441 by uni96FB uni90F5;
sub sub_0442 by uni96FB uni73A9;
sub sub_0443 by uni7DB2 uni5496;
sub sub_0444 by uni7DB2 uni5496;
sub sub_0445 by uni7DB2 uni8CFC;
sub sub_0446 by uni4E2D uni5973 uni4E2D;
sub sub_0447 by uni5357 uni5E02 uni5E9C;
sub sub_0448 by uni5357 uni4E00 uni4E2D;
sub sub_0449 by uni53F0 uni9435;
sub sub_0450 by uni8207 uni773E uni5206;
sub sub_0451 by uni6B50 uni6D32;
sub sub_0452 by uni5B78 uni904B;
sub sub_0453 by uni5B78 uni9910;
sub sub_0454 by uni5B78 uni7FD2 uni6B77 uni7A0B;
sub sub_0455 by uni74B0 uni4FDD;
sub sub_0456 by uni806F uni5408;
sub sub_0457 by uni7C21 uni8A9E;
sub sub_0458 by uni7A69 uni4EA4;
sub sub_0459 by uni7A69 uni804A;
sub sub_0460 by uni7A69 uni55AE;
sub sub_0461 by uni95DC uni800D;
sub sub_0462 by uni90ED;
sub sub_0463 by uni9748 uni4E4D;
sub sub_0464 by B O G O;
sub sub_0465 by F B;
sub sub_0466 by uni4F30 uni54A9;
sub sub_0467 by I G;
sub sub_0468 by K uni4E2D;
sub sub_0469 by p p t;
sub sub_0470 by s e v e n;
sub sub_0471 by s e v e n;
sub sub_0472 by s e v e n;
sub sub_0473 by uni8106;
sub sub_0474 by M three;
sub sub_0475 by uni89F8;
sub sub_0476 by Y O L O;
sub sub_0477 by uni7DE9 uni5149 uni81E8;
sub sub_0478 by uni6C11 uni9032 uni9EE8;
sub sub_0479 by uni570B uni6C11 uni9EE8;
sub sub_0480 by uni6C11 uni773E uni9EE8;
sub sub_0481 by uni6642 uni529B;
sub sub_0482 by uni53F0 uni806F;
sub sub_0483 by uni793E uni6C11 uni9EE8;
sub sub_0484 by uni57FA uni9032 uni9EE8;
sub sub_0485 by uni906E uni653E;
sub sub_0486 by uni856D uni4EC0 uni9EBC;
sub sub_0487 by uni5831 uni601D;
sub sub_0488 by uni5C16 uni7684;
sub sub_0489 by uni5BEB uni5149 uni60A8;
sub sub_0490 by uni9CE5;
sub sub_0491 by uni9020;
sub sub_0492 by uni597D uni6F02;
sub sub_0493 by uni8981 uni78BA uni8036;
sub sub_0494 by uni6295 uni9867;
sub sub_0495 by uni7406 uni5C08;
sub sub_0496 by uni7BA1 uni9867;
sub sub_0497 by uni4FDD uni7D93;
sub sub_0498 by uni58FD uni96AA;
sub sub_0499 by uni7522 uni96AA;
sub sub_0500 by uni65C5 uni5E73 uni96AA;
sub sub_0501 by uni4E0D uni4FBF uni96AA;
sub sub_0502 by uni5718 uni4FDD;
sub sub_0503 by uni7FA4 uni52DF;
sub sub_0504 by uni7C21 uni722D;
sub sub_0505 by uni6492 uni7167;
sub sub_0506 by uni71B1 uni879E;
sub sub_0507 by uni7669 uni5929;
sub sub_0508 by uni72D7 uni5410;
sub sub_0509 by uni570B uni63D2;
sub sub_0510 by uni751F uni653E;
sub sub_0511 by uni751F uni653E;
sub sub_0512 by uni6253 uni5145;
sub sub_0513 by uni5929 uni6211;
sub sub_0514 by uni6CE5 uni904E;
sub sub_0515 by uni639B uni8CE3;
sub sub_0516 by uni82E6 uni7518;
sub sub_0517 by uni820C uni84EE;
sub sub_0518 by uni4E5E uni8D95;
sub sub_0519 by uni6DBC uni7092 uni86CB;
sub sub_0520 by uni555E uni9EC3;
sub sub_0521 by uni65C5 uni5C0F;
sub sub_0522 by A W;
sub sub_0523 by uni6211 uni93A7 uni4ED6 uni8D85;
sub sub_0524 by uni6771 uni86CB;
sub sub_0525 by uni5B50 uni62B9 uni6AA2 uni67E5;
sub sub_0526 by uni5927 uni4E73 uni53E3;
sub sub_0527 by uni5152 uni904A uni5B89 uni898F;
sub sub_0528 by uni91CF uni7269;
sub sub_0529 by uni91CF uni529B;
sub sub_0530 by uni5EE3 uni76F8;
sub sub_0531 by uni53E4 uni529B;
sub sub_0532 by uni897F uni6982;
sub sub_0533 by uni71B1 uni7D71;
sub sub_0534 by B T S;
sub sub_0535 by uni7591 uni8ECA uni7121 uni64DA;
sub sub_0536 by uni8CE3 uni5165;
sub sub_0537 by t-bopomofo ei-bopomofo uni6390;
sub sub_0538 by uni8A50 uni5718;
sub sub_0539 by uni5927 uni6E2F;
sub sub_0540 by uni6625 uni5436;
sub sub_0541 by uni7D71 uni7DE8;
sub sub_0542 by uni65E5 uni4E9E;
sub sub_0543 by uni7F8E uni4E9E;
sub sub_0544 by uni6D41 uni611F;
sub sub_0545 by uni65B0 uni51A0 uni80BA uni708E;
sub sub_0546 by uni7562 uni5178;
sub sub_0547 by H B D;
sub sub_0548 by uni897F uni5916;
sub sub_0549 by uni642D uni65E9;
sub sub_0550 by U C C U;
sub sub_0551 by uni53D6 uni95DC;
sub sub_0552 by uni904B uni5167;
sub sub_0553 by uni570B uni5B89 uni57FA uni91D1;
sub sub_0554 by uni806F uni5408 uni570B uni5B89 uni7406 uni6703;
sub sub_0555 by uni6D88 uni57FA uni6703;
sub sub_0556 by uni5F79 uni7537;
sub sub_0557 by uni7570 uni7537;
sub sub_0558 by uni7570 uni5973;
sub sub_0559 by uni570B uni4E2D;
sub sub_0560 by uni570B uni5C0F;
sub sub_0561 by uni9AD8 uni4E2D;
sub sub_0562 by uni6280 uni9AD8;
sub sub_0563 by uni570B uni4E2D uni5C0F;
sub sub_0564 by uni4E8C uni5C08;
sub sub_0565 by uni56DB uni6280;
sub sub_0566 by uni4E8C uni6280;
sub sub_0567 by uni4E94 uni5C08;
sub sub_0568 by uni57FA uni6E2C;
sub sub_0569 by uni7D71 uni6E2C;
sub sub_0570 by uni6307 uni8003;
sub sub_0571 by uni5927 uni514D;
sub sub_0572 by uni512A uni514D;
sub sub_0573 by uni5168 uni514D;
sub sub_0574 by uni806F uni8003;
sub sub_0575 by uni8B66 uni6D88;
sub sub_0576 by uni8B66 uni6D88;
sub sub_0577 by uni7FA9 uni6D88;
sub sub_0578 by uni6C11 uni9632;
sub sub_0579 by uni7FA9 uni8B66;
sub sub_0580 by uni7FA9 uni4EA4;
sub sub_0581 by uni6BCD uni55AE;
sub sub_0582 by uni9000 uni64AB;
sub sub_0583 by uni52DE uni9000;
sub sub_0584 by uni9055 uni5EFA;
sub sub_0585 by uni5371 uni6A13;
sub sub_0586 by uni5371 uni6A13;
sub sub_0587 by L K K;
sub sub_0588 by uni4EE5 uni62C9;
sub sub_0589 by uni5BB6 uni6559;
sub sub_0590 by Q;
sub sub_0591 by uni5171 uni7B46;
sub sub_0592 by uni5171 uni670B;
sub sub_0593 by uni540C uni904A;
sub sub_0594 by uni8336 uni9B54;
sub sub_0595 by uni8336 uni9B54;
sub sub_0596 by uni65B0 uni5FEB;
sub sub_0597 by uni642D;
sub sub_0598 by uni53F0 uni6230;
sub sub_0599 by uni6A19 uni914D;
sub sub_0600 by uni4E8C uni5275;
sub sub_0601 by uni516C uni6258;
sub sub_0602 by uni516C uni6258;
sub sub_0603 by uni516C uni6258;
sub sub_0604 by uni884C uni7167;
sub sub_0605 by uni99D5 uni7167;
sub sub_0606 by uni8B1B uni771F question.full;
sub sub_0607 by uni539F uni9752;
sub sub_0608 by uni6279 uni8E22 uni8E22;
sub sub_0609 by uni5976 uni96DE;
sub sub_0610 by uni5B98 uni7DB2;
sub sub_0611 by uni85AA uni5077;
sub sub_0612 by uni5C45 uni6E05;
sub sub_0613 by uni677F uni8036;
sub sub_0614 by uni570B uni5BEB;
sub sub_0615 by uni7F8E uni77ED;
sub sub_0616 by uni82F1 uni77ED;
sub sub_0617 by uni908A uni7267;
sub sub_0618 by uni6CD5 uni9B25;
sub sub_0619 by uni5E73 uni66FF;
sub sub_0620 by uni5E73 uni8F38;
sub sub_0621 by uni60B2 uni4E94;
sub sub_0622 by uni75B2 uni8F5F;
sub sub_0623 by uni5E73 uni8CB4;
sub sub_0624 by uni767E uni78BA;
sub sub_0625 by uni6EFE uni8ABF;
sub sub_0626 by uni8DEF uni5C0F;
sub sub_0627 by uni523B uni5370;
sub sub_0628 by uni97D3 uni7D9C;
sub sub_0629 by uni986F uni5361;
sub sub_0630 by uni793E uni7D93 uni5730 uni4F4D;
sub sub_0631 by uni9678 uni8B66;
sub sub_0632 by uni6D77 uni8B66;
sub sub_0633 by uni9577 uni53C8 uni8D0F;
sub sub_0634 by uni6478 uni6D17;
sub sub_0635 by uni6263 uni6191;
sub sub_0636 by uni8D85 uni5546;
sub sub_0637 by uni8B1B uni771F;
sub sub_0638 by uni5F88 uni53B2;
sub sub_0639 by uni58D3 uni5C71;
sub sub_0640 by uni6BB5 uni8907;
sub sub_0641 by uni5230 uni8AAA;
sub sub_0642 by uni6708 uni8868;
sub sub_0643 by uni8D70 uni5496;
sub sub_0644 by uni53EF uni5973;
sub sub_0645 by uni9B54 uni85CF;
sub sub_0646 by uni55AA uni81EA;
sub sub_0647 by uni7CBE uni72C0;
sub sub_0648 by uni9748 uni4E4D;
sub sub_0649 by uni500B uni5BEB;
sub sub_0650 by uni5DE6 uni70BA;
sub sub_0651 by uni5E73 uni559C;
sub sub_0652 by uni8868 uni7B26;
sub sub_0653 by uni6B61 uni6C1B;
sub sub_0654 by uni83EF uni767B;
sub sub_0655 by uni8106 uni654F;
sub sub_0656 by uni9752 uni863F;
sub sub_0657 by uni8036 uni5FEB;
sub sub_0658 by uni696D uni5FEB;
sub sub_0659 by uni5922 uni5A5A;
sub sub_0660 by uni7406 uni6E9D;
sub sub_0661 by uni8209 uni767C;
sub sub_0662 by uni65E9 uni5496;
sub sub_0663 by uni96D6 uni9072 uni4F46 uni5230;
sub sub_0664 by uni6559 uni53EC;
sub sub_0665 by uni5668 uni6350;
sub sub_0666 by uni6210 uni767C;
sub sub_0667 by uni4EA4 uni8981;
sub sub_0668 by uni5BA3 uni5E79;
sub sub_0669 by uni8056 uni665A;
sub sub_0670 by uni8036 uni665A;
sub sub_0671 by uni5E79 uni4ECB;
sub sub_0672 by uni5E79 uni8A13;
sub sub_0673 by uni7562 uni806F uni6703;
sub sub_0674 by uni7562 uni7C4C uni6703;
sub sub_0675 by uni7562 uni4EE3;
sub sub_0676 by uni73ED uni4EE3;
sub sub_0677 by uni74B0 uni5B89 uni885B;
sub sub_0678 by uni7BA1 uni5E79;
sub sub_0679 by uni72AF uni4EBA;
sub sub_0680 by uni526F uni793E;
sub sub_0681 by uni5BB6 uni91AB;
sub sub_0682 by uni54C1 uni7BA1;
sub sub_0683 by uni526F uni8463;
sub sub_0684 by uni526F uni7E3D;
sub sub_0685 by uni7DB2 uni7D05;
sub sub_0686 by uni73ED uni806F uni6703;
sub sub_0687 by uni5B78 uni52D9 uni8655;
sub sub_0688 by uni6559 uni52D9 uni8655;
sub sub_0689 by uni570B uni969B uni8655;
sub sub_0690 by uni7814 uni767C uni8655;
sub sub_0691 by uni65E5 uni661F uni5B8B uni4E8C;
sub sub_0692 by uni65E5 uni661F uni5B8B uni8CB3;
sub sub_0693 by uni65E5 uni661F uni4E8C uni5B8B;
sub sub_0694 by uni65E5 uni661F uni8CB3 uni5B8B;
sub sub_0695 by uni6279 uni5154;
sub sub_0696 by uni78A9 uni8AD6;
sub sub_0697 by uni535A uni8AD6;
sub sub_0698 by uni52A9 uni6559;
sub sub_0699 by uni5C08 uni984C;
sub sub_0700 by uni6587 uni9752;
sub sub_0701 by uni4ECA uni65E9;
sub sub_0702 by uni4ECA uni665A;
sub sub_0703 by uni660E uni65E9;
sub sub_0704 by uni660E uni665A;
sub sub_0705 by uni7537 uni53CB;
sub sub_0706 by uni5973 uni53CB;
sub sub_0707 by uni7238;
sub sub_0708 by uni5ABD;
sub sub_0709 by uni5F1F;
sub sub_0710 by uni59B9;
sub sub_0711 by uni59CA;
sub sub_0712 by uni59D0;
sub sub_0713 by uni54E5;
sub sub_0714 by uni53D4;
sub sub_0715 by uni516C;
sub sub_0716 by uni5B24;
sub sub_0717 by uni59E8;
sub sub_0718 by uni5A46;
sub sub_0719 by uni98F2 uni63A7;
sub sub_0720 by uni8AB0 uni9020;
sub sub_0721 by uni96FB uni806F;
sub sub_0722 by uni5D4C uni5165;
sub sub_0723 by uni8F49 uni5916;
sub sub_0724 by uni8F49 uni5916;
sub sub_0725 by O M G;
sub sub_0726 by F Y I;
sub sub_0727 by A S A P;
sub sub_0728 by I E;
sub sub_0729 by B T S;
sub sub_0730 by B L T;
sub sub_0731 by N S;
sub sub_0732 by P S;
sub sub_0733 by P S;
sub sub_0734 by A I;
sub sub_0735 by M a c;
sub sub_0736 by P C;
sub sub_0737 by T M R;
sub sub_0738 by B T W;
sub sub_0739 by M S;
sub sub_0740 by M S N;
sub sub_0741 by B I O S;
sub sub_0742 by U I;
sub sub_0743 by U X;
sub sub_0744 by D O S;
sub sub_0745 by U S B;
sub sub_0746 by B R T;
sub sub_0747 by M R T;
sub sub_0748 by L O L;
sub sub_0749 by L M A O;
sub sub_0750 by v s period;
sub sub_0751 by T M I;
sub sub_0752 by P O V;
sub sub_0753 by O O T D;
sub sub_0754 by A K A;
sub sub_0755 by K O L;
sub sub_0756 by T M D;
sub sub_0757 by P T S D;
sub sub_0758 by Y T R;
sub sub_0759 by T G I F;
sub sub_0760 by p e e p s;
sub sub_0761 by uni6211 uni93A7 uni4ED6 uni8D85;
sub sub_0762 by uni6211 uni7F85 uni4ED6 uni4E0D;
sub sub_0763 by uni6211 uni662F uni4ED6 uni975E;
sub sub_0764 by uni5BB9 uni9677 uni611B;
sub sub_0765 by uni5ABD uni670B uni5152;
sub sub_0766 by uni9B3C uni602A;
sub sub_0767 by uni590F uni5496 uni7537;
sub sub_0768 by uni73FE uni64A5 uni96FB;
sub sub_0769 by uni6A5F uni91AB;
sub sub_0770 by uni7259 uni5927 uni6210;
sub sub_0771 by S F;
sub sub_0772 by A C G;
sub sub_0773 by Y A;
sub sub_0774 by B E;
sub sub_0775 by H E;
sub sub_0776 by T E;
sub sub_0777 by N E;
sub sub_0778 by B L;
sub sub_0779 by G L;
sub sub_0780 by B G;
sub sub_0781 by P V;
sub sub_0782 by C V;
sub sub_0783 by D R A M A;
sub sub_0784 by O P;
sub sub_0785 by E D;
sub sub_0786 by O V A;
sub sub_0787 by O S T;
sub sub_0788 by M V;
sub sub_0789 by B G M;
sub sub_0790 by uni9032 uni5DE8;
sub sub_0791 by uni5200 uni528D;
sub sub_0792 by uni4EAC uni5439;
sub sub_0793 by uni7121 uni8077;
sub sub_0794 by uni6211 uni82F1;
sub sub_0795 by uni6C34 uni6BCD;
sub sub_0796 by uni6211 uni5FC3 uni7CDF;
sub sub_0797 by uni56DB uni8B0A;
sub sub_0798 by uni6392 uni5C11;
sub sub_0799 by uni5F71 uni7C43;
sub sub_0800 by uni706B uni5F71;
sub sub_0801 by uni6D77 uni8CCA;
sub sub_0802 by uni6B7B uni795E;
sub sub_0803 by uni6578 uni78BC;
sub sub_0804 by uni6697 uni5F71 uni5927 uni4EBA;
sub sub_0805 by uni8718 uni86DB;
sub sub_0806 by uni672A uni805E uni82B1 uni540D;
sub sub_0807 by uni679C uni9752;
sub sub_0808 by uni9B3C uni6EC5;
sub sub_0809 by uni92FC uni7149;
sub sub_0810 by uni9B54 uni52A3;
sub sub_0811 by eight six;
sub sub_0812 by uni5730 uni4E0B uni57CE;
sub sub_0813 by uni672B uni65E5 uni4E09 uni554F;
sub sub_0814 by uni6AFB uni82B1 uni838A;
sub sub_0815 by uni7D2B uni7F85 uni862D;
sub sub_0816 by uni5492 uni8853;
sub sub_0817 by nine;
sub sub_0818 by nine;
sub sub_0819 by uni5996 uni5C3E;
sub sub_0820 by uni5996 uni5C3E;
sub sub_0821 by uni5BB6 uni6559;
sub sub_0822 by uni9B54 uni7981;
sub sub_0823 by uni8D85 uni7832;
sub sub_0824 by uni7F8E uni597D uni4E16 uni754C;
sub sub_0825 by uni8DEF uni4EBA;
sub sub_0826 by uni6D41 uni6D6A uni7F8E uni98DF uni5BB6;
sub sub_0827 by uni6708 uni520A uni5C11 uni5973;
sub sub_0828 by uni7834 uni6EC5 F l a g;
sub sub_0829 by uni806F uni8ABC uni6C92 uni6709 uni5973 uni751F;
sub sub_0830 by uni8F49 uni751F uni53F2 uni840A uni59C6;
sub sub_0831 by uni7570 uni4E16 uni5347 uni7D1A comma.full uni73FE uni5BE6 uni7121 uni6575;
sub sub_0832 by uni9632 uni9EDE uni6EFF;
sub sub_0833 by uni906E uni7F9E uni827E uni8389;
sub sub_0834 by R e colon zero;
sub sub_0835 by uni7375 uni4EBA;
sub sub_0836 by uni5BB6 uni6559;
sub sub_0837 by uni9F4A uni6728;
sub sub_0838 by uni8299 uni8389 uni84EE;
sub sub_0839 by uni67EF uni5357;
sub sub_0840 by uni840C uni592F;
sub sub_0841 by uni6211 uni63A8;
sub sub_0842 by uni4FD7 uni5973;
sub sub_0843 by uni82B1 uni7532;
sub sub_0844 by uni838E uni59B9 uni5287 uni5718;
sub sub_0845 by uni8868 uni574A;
sub sub_0846 by uni6557 uni72AC;
sub sub_0847 by uni6211 uni7684 uni5A46 uni5A46;
sub sub_0848 by uni4F60 uni7684 uni5B69 uni5B50;
sub sub_0849 by uni8207 uni60E1;
sub sub_0850 by uni516B uni5C3A uni9580;
sub sub_0851 by uni9B3C uni5BB6 uni4EBA;
sub sub_0852 by uni9003 uni6065;
sub sub_0853 by uni53F0 uni901A;
sub sub_0854 by uni5A1B uni767E;
sub sub_0855 by uni5EB7 uni7199;
sub sub_0856 by uni6211 uni731C;
sub sub_0857 by uni6CD5 uni767D;
sub sub_0858 by uni4E0A uni4E0D;
sub sub_0859 by uni6728 uni66DC;
sub sub_0860 by P U B G;
sub sub_0861 by uni795E uni9B54;
sub sub_0862 by R O;
sub sub_0863 by F F;
sub sub_0864 by uni661F uni6230;
sub sub_0865 by uni85A9 uni723E uni9054;
sub sub_0866 by uni9B25 uni9663;
sub sub_0867 by uni7279 uni6230;
sub sub_0868 by uni8D85 uni62C9;
sub sub_0869 by G T A;
sub sub_0870 by C S;
sub sub_0871 by O W;
sub sub_0872 by uni9EA5 uni584A;
sub sub_0873 by T B B T;
sub sub_0874 by T B B T;
sub sub_0875 by uni661F uni6D77;
sub sub_0876 by L N G;
sub sub_0877 by L o L;
sub sub_0878 by uni50B3 uni8AAA;
sub sub_0879 by C M B Y N;
sub sub_0880 by C M B Y N;
sub sub_0881 by E E A A O;
sub sub_0882 by E E A A O;
sub sub_0883 by uni900F uni96DC;
sub sub_0884 by O O R;
sub sub_0885 by T B;
sub sub_0886 by uni5DE8 uni8F5F;
sub sub_0887 by uni5357 uni74DC uni59AE;
sub sub_0888 by uni5ABD uni6728;
sub sub_0889 by uni6253 uni7DA0;
sub sub_0890 by uni50BB uni767D;
sub sub_0891 by d e c a;
sub sub_0892 by uni8349 uni6771;
sub sub_0893 by uni7F8E uni79C0;
sub sub_0894 by uni7121 uni5984;
sub sub_0895 by uni6FC1 uni5718;
sub sub_0896 by uni98DB uni8ECA;
sub sub_0897 by V H;
sub sub_0898 by uni842C uni9752;
sub sub_0899 by M L A;
sub sub_0900 by uni6CD5 uni862D uni9EDB;
sub sub_0901 by I D L M s;
sub sub_0902 by uni6EAB uni96DC;
sub sub_0903 by uni6A5F uni5C11;
sub sub_0904 by uni8FF7 uni5B69;
sub sub_0905 by uni5154;
sub sub_0906 by one seven;
sub sub_0907 by uni7D05 uni8C9D uni8C9D;
sub sub_0908 by uni9580 uni7AE5;
sub sub_0909 by uni5B87 uni5C11;
sub sub_0910 by uni5C0F uni5973 uni53CB;
sub sub_0911 by uni6296 uni68EE;
sub sub_0912 by uni751C uni8336;
sub sub_0913 by uni6CD5 uni9BCA;
sub sub_0914 by uni516D uni7B52;
sub sub_0915 by uni5C11 uni6642;
sub sub_0916 by uni96DE uni9905;
sub sub_0917 by B P;
sub sub_0918 by B T S;
sub sub_0919 by M J;
sub sub_0920 by C uni7F85;
sub sub_0921 by B uni8CBB;
sub sub_0922 by uni66FC uni806F;
sub sub_0923 by uni66FC uni57CE;
sub sub_0924 by uni5229 uni7269 uni6D66;
sub sub_0925 by uni68EE uni6797;
sub sub_0926 by uni5175 uni5DE5 uni5EE0;
sub sub_0927 by uni5207 uni723E uni897F;
sub sub_0928 by uni7D10 uni5361 uni7D22;
sub sub_0929 by uni4F2F uni6069 uni8305 uni65AF;
sub sub_0930 by uni5BCC uni52D2 uni59C6;
sub sub_0931 by uni7DAD uni62C9;
sub sub_0932 by uni5E03 uni840A uni9813;
sub sub_0933 by uni71B1 uni523A;
sub sub_0934 by uni6C34 uni6676 uni5BAE;
sub sub_0935 by uni57C3 uni4F5B uni9813;
sub sub_0936 by uni72FC uni968A;
sub sub_0937 by uni4F0A uni666E uni65AF;
sub sub_0938 by uni840A uni5FB9 uni65AF uni7279;
sub sub_0939 by uni82F1 uni8D85;
sub sub_0940 by uni897F uni7532;
sub sub_0941 by uni610F uni7532;
sub sub_0942 by uni5FB7 uni7532;
sub sub_0943 by uni6CD5 uni7532;
sub sub_0944 by J period L e a g u e;
sub sub_0945 by uni6B50 uni570B uni76C3;
sub sub_0946 by uni6B50 uni51A0;
sub sub_0947 by F I F A;
sub sub_0948 by uni4F01 uni6392;
sub sub_0949 by uni4E2D uni83EF uni8077 uni68D2;
sub sub_0950 by T P B L;
sub sub_0951 by N B A;
sub sub_0952 by uni73FE uni751F;
sub sub_0953 by uni5718 uni6EC5;
sub sub_0954 by uni9001 uni982D;
sub sub_0955 by uni8868 uni7BA1;
sub sub_0956 by uni4E2D uni570B;
sub sub_0957 by uni7F8E uni570B;
sub sub_0958 by uni82F1 uni570B;
sub sub_0959 by uni671D uni9BAE;
sub sub_0960 by uni5370 uni5EA6;
sub sub_0961 by uni5370 uni5C3C;
sub sub_0962 by uni7F8E uni6D32;
sub sub_0963 by uni4E9E uni6D32;
sub sub_0964 by uni6CD5 uni570B;
sub sub_0965 by uni975E uni6D32;
sub sub_0966 by uni5FB7 uni570B;
sub sub_0967 by uni6FB3 uni6D32;
sub sub_0968 by uni963F uni806F;
sub sub_0969 by uni5357 uni975E;
sub sub_0970 by uni66FC uni8C37;
sub sub_0971 by uni66FC uni8C37;
sub sub_0972 by uni6CF0 uni570B;
sub sub_0973 by uni4FC4 uni7F85 uni65AF;
sub sub_0974 by uni8607 uni806F;
sub sub_0975 by uni6B50 uni76DF;
sub sub_0976 by uni5317 uni7D04;
sub sub_0977 by uni53F0 uni6CE5;
sub sub_0978 by uni7D71 uni4E00;
sub sub_0979 by uni53F0 uni5851;
sub sub_0980 by uni5357 uni4E9E;
sub sub_0981 by uni53F0 uni5316;
sub sub_0982 by uni4E2D uni92FC;
sub sub_0983 by uni548C uni6CF0 uni8ECA;
sub sub_0984 by uni5149 uni5BF6 uni79D1;
sub sub_0985 by uni806F uni96FB;
sub sub_0986 by uni53F0 uni9054 uni96FB;
sub sub_0987 by uni9D3B uni6D77;
sub sub_0988 by uni570B uni5DE8;
sub sub_0989 by uni53F0 uni7A4D uni96FB;
sub sub_0990 by uni667A uni90A6;
sub sub_0991 by uni83EF uni78A9;
sub sub_0992 by uni745E uni6631;
sub sub_0993 by uni5EE3 uni9054;
sub sub_0994 by uni7814 uni83EF;
sub sub_0995 by uni4E2D uni83EF uni96FB;
sub sub_0996 by uni806F uni767C uni79D1;
sub sub_0997 by uni9577 uni69AE;
sub sub_0998 by uni967D uni660E;
sub sub_0999 by uni83EF uni5357 uni91D1;
sub sub_1000 by uni5BCC uni90A6 uni91D1;
sub sub_1001 by uni570B uni6CF0 uni91D1;
sub sub_1002 by uni51F1 uni57FA uni91D1;
sub sub_1003 by uni7389 uni5C71 uni91D1;
sub sub_1004 by uni5143 uni5927 uni91D1;
sub sub_1005 by uni5146 uni8C50 uni91D1;
sub sub_1006 by uni53F0 uni65B0 uni91D1;
sub sub_1007 by uni6C38 uni8C50 uni91D1;
sub sub_1008 by uni4E2D uni4FE1 uni91D1;
sub sub_1009 by uni7B2C uni4E00 uni91D1;
sub sub_1010 by uni7D71 uni4E00 uni8D85;
sub sub_1011 by uni5927 uni7ACB uni5149;
sub sub_1012 by uni5947 uni92D0;
sub sub_1013 by uni806F uni8A60;
sub sub_1014 by uni6B23 uni8208;
sub sub_1015 by uni53F0 uni7063 uni5927;
sub sub_1016 by uni7DEF uni5275;
sub sub_1017 by uni4E16 uni82AF hyphen K Y;
sub sub_1018 by uni65E5 uni6708 uni5149 uni6295 uni63A7;
sub sub_1019 by uni9060 uni50B3;
sub sub_1020 by uni548C uni78A9;
sub sub_1021 by uni4E2D uni79DF hyphen K Y;
sub sub_1022 by uni4E0A uni6D77 uni5546 uni9280;
sub sub_1023 by uni5408 uni5EAB uni91D1;
sub sub_1024 by uni85E5 uni83EF uni85E5;
sub sub_1025 by uni53F0 uni5851 uni5316;
sub sub_1026 by uni7DEF uni7A4E;
sub sub_1027 by l one zero n;
sub sub_1028 by i one eight n;
sub sub_1029 by uni83EF uni822A;
sub sub_1030 by uni9577 uni69AE;
sub sub_1031 by uni661F uni5B87;
sub sub_1032 by uni864E uni822A;
